0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:22:03 -0500] "GET /SistemaGestionRecursosVirtuales HTTP/1.1" 302 - http-bio-8890-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:22:03 -0500] "GET /SistemaGestionRecursosVirtuales/ HTTP/1.1" 404 1073 http-bio-8890-exec-5 143
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:22:04 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8890-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:22:10 -0500] "GET /SistemaGestionRecursosVirtuales/login HTTP/1.1" 404 1069 http-bio-8890-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:33:14 -0500] "GET /SistemaGestionRecursosVirtuales HTTP/1.1" 302 - http-bio-8890-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:33:14 -0500] "GET /SistemaGestionRecursosVirtuales/ HTTP/1.1" 404 1073 http-bio-8890-exec-4 120
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:33:17 -0500] "GET /SistemaGestionRecursosVirtuales/ HTTP/1.1" 404 1073 http-bio-8890-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:34:50 -0500] "GET /SistemaGestionRecursosVirtuales HTTP/1.1" 302 - http-bio-8890-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:34:52 -0500] "GET /SistemaGestionRecursosVirtuales/ HTTP/1.1" 200 119 http-bio-8890-exec-2 1754
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:34:56 -0500] "GET /SistemaGestionRecursosVirtuales/login HTTP/1.1" 200 2099 http-bio-8890-exec-3 701
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:34:56 -0500] "GET /SistemaGestionRecursosVirtuales/css/bootstrap/custom.css HTTP/1.1" 200 3275 http-bio-8890-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:34:56 -0500] "GET /SistemaGestionRecursosVirtuales/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8890-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:34:56 -0500] "GET /SistemaGestionRecursosVirtuales/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8890-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:34:57 -0500] "GET /SistemaGestionRecursosVirtuales/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8890-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:35:06 -0500] "POST /SistemaGestionRecursosVirtuales/j_spring_security_check HTTP/1.1" 302 - http-bio-8890-exec-10 1603
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:35:06 -0500] "GET /SistemaGestionRecursosVirtuales/home HTTP/1.1" 200 2627 http-bio-8890-exec-10 351
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:35:06 -0500] "GET /SistemaGestionRecursosVirtuales/%3Cc:url%20value='/css/header/livenav.css'/%3E HTTP/1.1" 404 1107 http-bio-8890-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:38:18 -0500] "GET /SistemaGestionRecursosVirtuales/home HTTP/1.1" 200 2628 http-bio-8890-exec-6 159
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:38:18 -0500] "GET /SistemaGestionRecursosVirtuales/%3Cc:url%20value='/css/header/livenav.css'/%3E HTTP/1.1" 404 1107 http-bio-8890-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:38:21 -0500] "GET /SistemaGestionRecursosVirtuales/home HTTP/1.1" 200 2628 http-bio-8890-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:38:21 -0500] "GET /SistemaGestionRecursosVirtuales/%3Cc:url%20value='/css/header/livenav.css'/%3E HTTP/1.1" 404 1107 http-bio-8890-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:40:00 -0500] "GET /SistemaGestionRecursosVirtuales/home HTTP/1.1" 302 - http-bio-8890-exec-1 171
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:40:00 -0500] "GET /SistemaGestionRecursosVirtuales/login HTTP/1.1" 200 2099 http-bio-8890-exec-2 387
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:40:01 -0500] "GET /SistemaGestionRecursosVirtuales/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8890-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:40:01 -0500] "GET /SistemaGestionRecursosVirtuales/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8890-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:40:01 -0500] "GET /SistemaGestionRecursosVirtuales/css/bootstrap/custom.css HTTP/1.1" 200 3275 http-bio-8890-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:40:01 -0500] "GET /SistemaGestionRecursosVirtuales/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8890-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:40:07 -0500] "POST /SistemaGestionRecursosVirtuales/j_spring_security_check HTTP/1.1" 302 - http-bio-8890-exec-9 585
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:40:07 -0500] "GET /SistemaGestionRecursosVirtuales/login?error=true HTTP/1.1" 200 2240 http-bio-8890-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:40:07 -0500] "GET /SistemaGestionRecursosVirtuales/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8890-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:40:07 -0500] "GET /SistemaGestionRecursosVirtuales/css/bootstrap/custom.css HTTP/1.1" 200 3275 http-bio-8890-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:40:07 -0500] "GET /SistemaGestionRecursosVirtuales/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8890-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:40:07 -0500] "GET /SistemaGestionRecursosVirtuales/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8890-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:40:15 -0500] "POST /SistemaGestionRecursosVirtuales/j_spring_security_check HTTP/1.1" 302 - http-bio-8890-exec-10 127
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:40:15 -0500] "GET /SistemaGestionRecursosVirtuales/home HTTP/1.1" 200 2628 http-bio-8890-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:40:15 -0500] "GET /SistemaGestionRecursosVirtuales/%3Cc:url%20value='/css/header/livenav.css'/%3E HTTP/1.1" 404 1107 http-bio-8890-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2017:19:54:45 -0500] "GET /SistemaGestionRecursosVirtuales/home HTTP/1.1" 200 3259 http-bio-8890-exec-2 898
