# DataSource OracleDriver
 
#ds.database-driver=oracle.jdbc.driver.OracleDriver
#ds.url=jdbc:oracle:thin:@localhost:1521:db12c
#ds.username=test
#ds.password=12345

# DataSource jdbc
 
#ds.database-driver=net.sourceforge.jtds.jdbc.Driver
#ds.url=jdbc:jtds:sqlserver://localhost:1433/simplehr;instance=SQLEXPRESS
#ds.username=test
#ds.password=12345

# DataSource mysql
 
#ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://localhost:3306/mydatabase
#ds.username=root
#ds.password=12345

# DataSource
 
ds.database-driver=org.postgresql.Driver
ds.url=jdbc:postgresql://localhost:5432/grv
ds.username=postgres
ds.password=postgres
